.transition-3 {
  position: fixed;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
  background-color: var(--main-blue);
  transition: 0.5s ease-out;
  opacity: 0;
}

.transition-3.is-active {
  bottom: 0;
  opacity: 1;
}


.transition-3.is-active2 {
  bottom: 100%;
  opacity: 0;
}

video {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}


.btn-4 {
  overflow: hidden;
  position: relative;
}


.btn-4:after {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.2;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
}


.btn-4:hover:after {
  left: 120%;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.logo {
  display: block;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}

.consult-button {
  /*border: 2px solid var(--gradient-B);*/
  padding: 10px 35px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  box-shadow: 0 0 0 #d6a6fd;;
  animation: ring-pulse 2s infinite;
  transition: 0.35s ease all;
  background-image: linear-gradient(90deg, #dbb97a, #eeaa6f);
}

.consult-button:hover {
  animation: none;
}

.consult-button span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


.consult-button span img {
  opacity: 1;
}


.hamburger {
  display: none;
  width: 18px;
  height: 12px;
  cursor: pointer;
  z-index: 5;
}

.hamburger span {
  display: block;
  width: 18px;
  height: 2px;
  background: white;
  transition: 0.35s ease all;
}

.hamburger span:nth-child(2) {
  transform: translateY(3px);
}

.hamburger span:nth-child(3) {
  transform: translateY(6px);
}

.hamburger-open span:nth-child(1) {
  opacity: 0;
}

.hamburger-open span:nth-child(2) {
  transform: translateY(5px) rotateZ(45deg);
}

.hamburger-open span:nth-child(3) {
  transform: translateY(3px) rotateZ(-45deg);
}

.menu-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.35s ease all;
  z-index: -1;
  backdrop-filter: blur(20px);
  /*z-index: 10;*/
  /*overflow: hidden;*/
}

.menu-background-active {
  opacity: 1;
  z-index: 4;
}

.nav ul {
  display: flex;
  gap: 25px;
  font-weight: 700;
}

.main {
  min-height: 100vh;
  text-align: center;
  color: white;
}

#typed-text {
  height: 20px;
}

.main-text {
  width: 100%;
  position: absolute;
  top: calc(50% - 100px);
  left: 50%;
  padding: 0 40px;
  transform: translate(-50%, calc(-50% + 50px));
  z-index: -1;
}

.main-text h1 {
  font-size: clamp(1rem, 1.4rem + 2.58vw, 5rem);
  margin-bottom: 15px;
  line-height: 1.1;
}


.main-text h1 span {
  color: var(--gradient-B);
  background: linear-gradient(var(--gradient-B), var(--gradient-A));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-text > span {
  opacity: 0.4;
}

.quote {
  font-size:clamp(1.4rem, 1.6rem + 2.58vw, 5rem);
  line-height: 1;
  color:white;
  font-weight: 700;
  text-align:center;
  overflow:hidden;
  margin-bottom: 50px;
}

.wrap{
  width: 100%;
  height: auto;
  max-width: 70%;
  background-color: transparent;
  margin: 0 auto;
}

.sp {
  width:100%;
  background-color:teal;
  margin:0 auto;
  text-align:center;
  font-size:30px;
  color:#ffffff;
}

.split-line {
  overflow: hidden;
}

.aki__line:last-child .aki_wrapper:last-child .aki__char:nth-child(5),
.aki__line:last-child .aki_wrapper:last-child .aki__char:nth-child(4),
.aki__line:last-child .aki_wrapper:last-child .aki__char:nth-child(3),
.aki__line:last-child .aki_wrapper:last-child .aki__char:nth-child(2),
.aki__line:last-child .aki_wrapper:last-child .aki__char:nth-child(1) {
  color: var(--gradient-B);
}


.typed-text-wrapper {
  height: 40px;
  opacity: 0.7;
  font-size: 18px;
}

.start-invest-button {
  display: block;
  width: 305px;
  font-size: 16px !important;
  margin: 50px auto 0;
  box-shadow: 0px 0px 108px 15px rgba(121,87,255,0.72);
  /*animation: pulse linear 1.5s infinite alternate;*/
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.change-life {
  padding: 80px 0;
  background-image: url('../assets/images/smoke-background.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.change-life-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.change-life-text h2 {
  margin-right: 20px;
}

.change-life-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.change-life-subtitle {
  max-width: 300px;
  text-align: right;
  opacity: 0.4;
}

.change-life-list li {
  padding: 35px;
  border-radius: 20px;
  position: relative;
  text-align: center;
}

.change-life-list li:not(:last-child) {
  background-color: rgba(255, 255, 255, 0.05);
  background-image:
          radial-gradient(circle at -10% -10%, rgba(23,46,164,0.25) 20%, rgba(22,119,255,0) 50%),
          radial-gradient(circle at 80% 120%, rgba(23,46,164,0.5) 0%, rgba(22,119,255,0) 50%);
  box-shadow: 0 29px 58px 0 rgba(0, 0, 0, 0.25);
}


.change-life-list li img {
  margin-bottom: 15px;
}

.change-life-list li h3 {
  margin-bottom: 15px;
  font-size: 22px;
}

.change-life-list li p {
  opacity: 0.6;
}

.have-question {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(90deg,var(--gradient-A),var(--gradient-B));
  color: white;
}

.tariff-button {
  margin-top: auto;
  background-image: none !important;
  color: black !important;
  background: white;
  transition: 0.35s ease all;
  outline: 2px solid transparent;
}

.tariff-button:hover {
  outline: 2px solid #fff;
  background: none;
  color: #fff !important;
}

.plans {
  color: white;
  padding: 70px 0;
  margin-bottom: 80px;
}

.plans h2 {
  margin-bottom: 40px;
}

.features-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.features-list li {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  background-color: rgba(255, 255, 255, 0.05);
  background-image:
          radial-gradient(circle at 80% 120%, rgba(23,46,164,0.8) 0%, rgba(22,119,255,0) 50%);
  background-size:150% 150%;
  color: white;
  padding: 45px;
  border-radius: 20px;
  position: relative;
  animation: background-glow 3s infinite ease alternate;
  background-repeat: no-repeat;
}

.features-list li:nth-child(2) {
  animation: background-glow 3s infinite ease alternate 2s;
}

.features-list li:nth-child(3) {
  animation: background-glow 3s infinite ease alternate 3s;
}

.features-list li:nth-child(4) {
  animation: background-glow 3s infinite ease alternate 4s;
}

.features-list li:nth-child(5) {
  animation: background-glow 3s infinite ease alternate 3s;
}

.features-list li:nth-child(6) {
  animation: background-glow 3s infinite ease alternate 4s;
}

.features-list li:nth-child(7) {
  animation: background-glow 3s infinite ease alternate 2s;
}

.features-list li:nth-child(8) {
  animation: background-glow 3s infinite ease alternate 1s;
}


.features-list li img {
  margin-bottom: 20px;
}

.features-list li h3 {
  font-size: 30px;
  margin-bottom: 10px;
  text-transform: uppercase;
  align-self: center;
}

.features-list li p {
  opacity: 0.6;
}

.work-stages {
  margin-bottom: 100px;
}

.work-stages h2 {
  margin-bottom: 35px;
}

.work-stages-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.work-stages-list li {
  padding: 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
}

.work-stages-list li span {
  background-image: linear-gradient(90deg,var(--gradient-A),var(--gradient-B));
  color: white;
  width: 35px;
  height: 35px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: 15px;
}

.work-stages-list li h3 {
  display: inline-block;
}

.work-stages-list li p {
  opacity: 0.6;
}

.circles {
  position: absolute;
  top: -400px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.04;
  filter: blur(1px);
  z-index: -1;
}

.booking-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 80px;
}

.clock {
  justify-self: flex-end;
  animation: float 3s ease-in-out infinite;
}

.booking-text p {
  color: rgba(255, 255, 255, 0.5);
}

.booking-button:hover {
  color: white;
}

.booking-title-mobile {
  display: none;
}


.booking {
  margin-bottom: 80px;
  position: relative;
}

.booking-text {
  max-width: 600px;
}

.booking-text h2 {
  margin-bottom: 30px;
}

.booking-text p {
  margin-bottom: 70px;
  line-height: 1.6;
}

.conditions-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.conditions-list li {
  position: relative;
  padding: 40px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  background-image:
          radial-gradient(circle at -10% -10%, rgba(23,46,164,0.25) 20%, rgba(22,119,255,0) 50%),
          radial-gradient(circle at 80% 120%, rgba(23,46,164,0.5) 0%, rgba(22,119,255,0) 50%);
  box-shadow: 0 29px 58px 0 rgba(0, 0, 0, 0.25);
}



.conditions-list li img {
  margin-bottom: 30px;
}

.conditions-list li h3 {
  margin-bottom: 10px;
}

.conditions-list li p {
  opacity: 0.6;
}


.start-invest-form {
  margin-bottom: 50px;
}

.start-invest-form h2 {
  margin-bottom: 10px;
}

.start-invest-form p {
  margin-bottom: 70px;
  opacity: 0.5;
}

.start-invest-form-wrapper {
  position: relative;
  background-color: rgba(255, 255, 255, 0.07);
  background-image: url('../assets/images/start-invest-bg.png');
  background-position: center right 20px;
  background-repeat: no-repeat;
  background-size: auto 80%;
  padding: 70px;
  color: white;
  border-radius: 20px;
}

.start-invest-form-wrapper form {
  display: flex;
  gap: 20px;
}


.start-invest-form-wrapper input {
  border-radius: 20px;
  padding: 15px;
  border: none;
  outline: none;
  width: 30%;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font: inherit;
}

.start-invest-form-wrapper input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.send-request-button {
  transition: 0.35s ease all;
  background: white;
  color: var(--main-blue);
  padding: 0 35px;
  border-radius: 20px;
  border: 2px solid transparent;
  outline: none;
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
}

.send-request-button:hover {
  background: none;
  color: white;
  border: 2px solid white;
}

footer {
  padding: 40px 0;
  /*background: white;*/
  color: white;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*padding-top: 50px;*/
}


.top-row ul {
  display: flex;
  gap: 10px;
}

footer nav {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.social-links img {
  filter: invert(1);
}


.mobile-menu {
  position: absolute;
  top: -160px;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 1);
  padding: 34px;
  font-weight: 700;
  transition: 0.35s ease all;
  overflow: hidden;
}

.mobile-menu img {
  margin-bottom: 30px;
}

.consult-menu-button {
  display: none;
  margin-right: 0 !important;
}


.mobile-menu-open {
  top: 0;
}

.mobile-menu ul {
  display: flex;
  gap: 35px;
  justify-content: center;
}

.up-page-button {
  position: fixed;
  bottom: 25px;
  left: 25px;
  background: rgba(182, 182, 182, 0.44);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease all;

}

.up-page-button-show {
  opacity: 1;

}

.up-page-button img {
  transform: rotateZ(-90deg);
  width: 20px;
  filter: invert(1);
}

/********************************** FORM **********************************/

.navigation ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.form {
  color: white;
  background-color: var(--dark-blue);
  background-image:
          radial-gradient(1700px 1200px, rgba(23,46,164,0.45) 20%, rgba(22,119,255,0) 45%);

}

.quiz {
  /*margin-bottom: 50px;*/
  height: 100vh;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.quiz > div {
  height: 90%;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.quiz h2 {
  font-size: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.quiz fieldset {
  border: none;
}

.form-wrapper {
  display: grid;
  grid-template-columns: 170px 1fr;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  padding: 50px 40px;
  margin-bottom: 70px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-wrapper h3 {
  margin-bottom: 35px;
  font-size: 34px;
}

.form-wrapper form {
  display: flex;
  flex-direction: column;
  padding: 40px 0 40px 40px;
  position: relative;
}

.question {
  text-align: center;
}

.mobile-questions {
  display: none;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.5);
}

.questions li span {
  display: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  padding: 7px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.success-question {
  font-weight: 700;
  color: var(--gradient-A);
}

.active-question {
  font-weight: 700;
  color: white;
}

.inputs-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  gap: 5px;
  margin-top: auto;
}

.inputs-wrapper > div {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.05);
  color: white;
  padding: 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.5s ease all;
}

.inputs-wrapper > div input {
  margin-right: 15px;
  transition: 0.5s ease all;
}

.inputs-wrapper > div:has(input[type=radio]:checked)  {
  background-color: var(--gradient-B);
  transition: 0.5s ease all;
}

.inputs-wrapper input[type=text] {
  padding: 25px;
  border: none;
  outline: none;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font: inherit;
}

.inputs-wrapper input[type=text]::placeholder {

  color: rgba(255, 255, 255, 0.5);
}

.inputs-wrapper > div label {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.error-message {
  position: absolute;
  bottom: 0;
  left: 40px;
  display: block;
  margin-top: 35px;
  color: #ff6060;
  opacity: 0;
  transition: 0.35s ease all;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.back-button-hide {
  display: none;
}

.back-button-show {
  display: block;
}

@keyframes background-glow {
  from {
    background-size:150% 150%;
  }
  to {
    background-size:100% 100%;
  }
}


@keyframes ring-pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 #e9c79a;
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
    box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}

@keyframes float {
  0% {
    transform: translatey(15px);
  }
  50% {
    transform: translatey(-15px);
  }
  100% {
    transform: translatey(15px);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(121,87,255,0.25);
  }
  70% {
    box-shadow: 0px 0px 20px 5px rgba(121,87,255,0.5);
  }
  100% {
    box-shadow: 0px 0px 40px 10px rgba(121,87,255,1);
  }
}

