@import 'css/main.css';
@import 'css/popup.css';

@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  src:
          url("assets/fonts/PTSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "PT Sans";
  font-weight: 600;
  src:
          url("assets/fonts/PTSans-Bold.ttf") format("truetype");
}

:root {
  --main-blue: #1f395c;
  --dark-blue: #0D0221;
  --gradient-A: #7957ff;
  --gradient-B: #a824e6;
  --white: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  background-color: var(--white);
  color: var(--main-blue);
  font-family: 'PT Sans', sans-serif;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.button {
  background-image: linear-gradient(90deg,var(--gradient-A),var(--gradient-B));
  border: none;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  padding: 14px 40px;
  text-align: center;
}

.section-title {
  font-size: clamp(1.4rem, 1.1rem + 1.8vw, 3rem);
  font-weight: 700;
  line-height: 1;
}

@media screen and (max-width: 1200px) {
  .wrap {
    max-width: 70%;
  }
}

@media screen and (max-width: 1000px) {
  .wrap {
    max-width: 100%;
  }

  .nav {
    display: none;
  }

  .consult-button {
    margin-left: auto;
    margin-right: 25px;
  }

  .hamburger {
    display: block;
  }

  .main-text h1 {
    margin-bottom: 50px;
  }


  .logo {
    width: 150px;
  }

  .button {
    padding: 10px 30px;
    font-size: 12px;
  }

  .start-invest-button {
    font-size: 14px;
    padding: 14px 40px;
  }

  .change-life-list {
    grid-template-columns: 1fr 1fr;
  }

  .calendar-image img:nth-child(1) {
    width: 40px;
  }

  .calendar-image img:nth-child(2) {
    width: 250px;
  }

  .tags {
    max-width: 100%;
  }

  .work-stages-list {
    grid-template-columns: 1fr 1fr;
  }

  .start-invest-form-wrapper {
    padding: 45px;
  }

  .start-invest-form-wrapper form {
    gap: 10px;
  }

  .bottom-row {
    grid-template-columns: initial;
    grid-template-areas:
            "text ."
            "contacts nav";
  }

  .first-column {
    grid-area: text;
  }

  .first-column a {
    margin-top: 0;
  }

  .contacts {
    grid-area: contacts;
    justify-self: initial;
  }

  .navigation {
    grid-area: nav;
  }


  /****************************  FORM  ****************************/

  .form-wrapper {
    grid-template-columns: 1fr;
  }

  .form-wrapper form {
    padding: 0;
  }

  .questions {
    flex-direction: row;
    justify-content: center;
    padding-right: 0;
    border-right: none;
    margin-bottom: 40px;
    gap: 10px;
  }

  .questions li span {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .questions li {
    border-radius: 50%;
  }

  .questions li p {
    display: none;
  }

  .active-question {
    /*background: rgba(255, 255, 255, 0.3);*/
    background: linear-gradient(#ffc2a1, #ffb1bd);

    border-radius: 50%;
    transition: 0.35s ease all;
  }

  .error-message {
    bottom: -47px;
    left: 50%;
    transform: translateX(-50%);
  }

  .success-question {
    /*background: linear-gradient(var(--gradient-B), var(--gradient-A));*/
    background: linear-gradient(#98e05f, #0de3ac);
    border-radius: 50%;
    color: white;
    transition: 0.35s ease all;
  }

  .quiz h2 {
    margin-bottom: 50px;
    font-size: 30px;
  }
}

@media screen and (max-width: 800px) {
  .main {
    margin-bottom: 40px;
  }

  .change-life {
    margin-bottom: 40px;
  }

  .change-life-list li {
    padding: 25px;
  }

  .change-life-subtitle {
    display: none;
  }

  .change-life-list li img {
    height: 45px;
  }

  .plans {
    padding: 40px 0;
    margin-bottom: 40px;
  }

  .tags li {
    font-size: 14px;
    padding: 2px 15px;
  }

  .work-stages {
    margin-bottom: 60px;
  }

  .booking-wrapper {
    margin-bottom: 40px;
  }

  .conditions-list {
    grid-template-columns: 1fr;
  }

  .conditions-list li {
    display: flex;
    padding: 30px;
  }

  .conditions-list li img {
    margin-bottom: 0;
    margin-right: 35px;
  }

  .form-wrapper h3 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .inputs-wrapper input[type=text] {
    padding: 15px;
  }
}

@media screen and (max-width: 705px) {
  .main-text {
    padding: 0 14px;
  }

  /*.main-text p {*/
  /*  font-size: 12px;*/
  /*}*/

  .change-life-list {
    grid-template-columns: 1fr;
  }


  .tariff-button {
    margin-top: 25px;
  }

  .plans-list {
    grid-template-columns: 1fr;
  }

  .plans-list > li {
    padding: 20px 30px;
  }

  .calendar-image img:nth-child(1) {
    width: 20px;
  }

  .calendar-image img:nth-child(2) {
    width: 170px;
  }

  .conditions-list li {
    align-items: center;
    padding: 20px;
  }

  .conditions-list li img {
    margin-right: 20px;
    height: 40px;
    width: 40px;
  }

  .conditions-list li h3 {
    font-size: 16px;
  }

  .conditions-list li p {
    font-size: 14px;
  }

  .start-invest-form-wrapper form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .start-invest-form-wrapper input {
    width: 100%;
  }

  .form-wrapper {
    padding: 15px;
  }

  .questions {
    padding-top: 15px;
    margin-bottom: 25px;
    display: none;
  }

  .mobile-questions {
    /*width: 50px;*/
    /*height: 50px;*/
    display: block;
    margin: 15px auto;
    background-image: linear-gradient(90deg,var(--gradient-A),var(--gradient-B));
    /*background: white;*/
    /*color: black;*/
    padding: 8px 25px;
    border-radius: 20px;
  }

  .inputs-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: initial;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0 20px;
  }

  .work-stages-list {
    grid-template-columns: 1fr;
  }

  footer {
    text-align: center;
  }

  .bottom-row {
    grid-template-columns: 1fr;
    grid-template-areas: none;
  }

  .bottom-row h3 {
    margin-bottom: 15px;
  }

  .contacts p:nth-child(2) {
    margin-bottom: 7px
  }

  .contacts, .navigation, .first-column {
    grid-area: initial;
  }

  .form-wrapper {
    margin-bottom: 45px;
  }

  .inputs-wrapper > div {
    padding: 8px;
  }

  .up-page-button {
    width: 30px;
    height: 30px;
  }

  .up-page-button img {
    width: 15px;
  }

  .mobile-menu {
    top: -405px;
    z-index: 4;
  }

  .mobile-menu-open {
    top: 0;
  }

  .mobile-menu ul {
    flex-direction: column;
  }
}

@media screen and (max-width: 550px) {
  .logo {
    width: 130px;
  }

  .consult-button {
    display: none;
  }

  .mobile-menu ul {
    margin-bottom: 30px;
  }

  .consult-menu-button {
    display: block;
  }

  .start-invest-button {
    padding: 10px 25px;
  }

  .change-life li:not(:last-child) h3 {
    display: inline-block;
    position: relative;
    top: -10px;
    left: 10px;
  }

  .change-life li img {
    margin-bottom: 0px;
  }

  .plans-list {
    gap: 10px;
  }

  .tags li {
    font-size: 12px;
    padding: 1px 10px;
  }

  .work-stages-list {
    gap: 5px;
  }

  .work-stages li h3 {
    font-size: 16px;
  }

  .work-stages li span {
    width: 30px;
    height: 30px;
  }

  .booking-wrapper {
    flex-direction: column-reverse;
  }

  .booking-title-mobile {
    display: block;
  }

  .booking-title-desktop {
    display: none;
  }

  .booking-text {
    display: flex;
    flex-direction: column;
  }

  .booking-text p {
    margin-bottom: 30px;
  }

  .start-invest-form-wrapper {
    padding: 25px;
  }

  .start-invest-form p {
    margin-bottom: 35px;
  }

  .top-row > img {
    width: 130px;
  }

  .top-row ul li img {
    width: 25px;
  }

  .quiz h2 {
    font-size: 24px;
  }

  .form-wrapper h3 {
    font-size: 20px;
  }
}