video {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}

.logo {
  display: block;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}

.hamburger {
  display: none;
  width: 18px;
  height: 12px;
  cursor: pointer;
  z-index: 5;
  /*margin-left: auto;*/
  /*margin-right: 25px;*/
}


.hamburger span {
  display: block;
  width: 18px;
  height: 2px;
  background: white;
  transition: 0.35s ease all;
}

.hamburger span:nth-child(2) {
  transform: translateY(3px);
}

.hamburger span:nth-child(3) {
  transform: translateY(6px);
}

.hamburger-open span:nth-child(1) {
  opacity: 0;
}

.hamburger-open span:nth-child(2) {
  transform: translateY(5px) rotateZ(45deg);
}

.hamburger-open span:nth-child(3) {
  transform: translateY(3px) rotateZ(-45deg);
}

.nav ul {
  display: flex;
  gap: 25px;
  font-weight: 700;
}

.main {
  min-height: 100vh;
  text-align: center;
  margin-bottom: 80px;
  color: white;
}

#typed-text {
  height: 20px;
}

.main-text {
  width: 100%;
  position: absolute;
  top: calc(50% - 100px);
  left: 50%;
  padding: 0 40px;
  transform: translate(-50%, calc(-50% + 100px));
}

.main-text h1 {
  font-size: clamp(0.6rem, 1rem + 2.58vw, 5rem);
  margin-bottom: 15px;
  line-height: 1.1;
}


.main-text h1 span {
  color: var(--gradient-B);
  background: linear-gradient(var(--gradient-B), var(--gradient-A));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-text > span {
  /*display:inline-block;*/
  /*margin: 0 auto 50px;*/
  opacity: 0.4;
}

.start-invest-button {
  display: block;
  max-width: 235px;
  margin: 50px auto 0;
  box-shadow: 0px 0px 108px 15px rgba(121,87,255,0.72);
  animation: pulse linear 1.5s infinite alternate;
}

.change-life {
  margin-bottom: 80px;
}


.change-life-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.change-life-text h2 {
  margin-right: 20px;
}

.change-life-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.change-life-subtitle {
  max-width: 300px;
  text-align: right;
}

.change-life-list li {
  border: 1px solid rgba(0, 0, 0, 0.07);
  padding: 35px;
  border-radius: 20px;
}

.change-life-list li img {
  margin-bottom: 15px;
}

.change-life-list li h3 {
  margin-bottom: 15px;
}

.have-question {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(90deg,var(--gradient-A),var(--gradient-B));
  color: white;
}

.tariff-button {
  margin-top: auto;
  background-image: none !important;
  color: black !important;
  background: white;
}

.plans {
  background-color: var(--dark-blue);
  background-image:
          radial-gradient(1700px 1200px, rgba(23,46,164,0.45) 20%, rgba(22,119,255,0) 55%);
  color: white;
  padding: 70px 0;
  margin-bottom: 80px;
}


.plans h2 {
  margin-bottom: 35px;
}

.plans-list {
  display: grid;
  grid-template-columns:  1fr 1fr;
  gap: 25px;
  color: var(--main-blue);
}

.plans-list > li {
  padding: 25px 35px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.13);
  color: white;
}

.plans-list li h3 {
  font-size: 30px;
  margin-bottom: 10px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  max-width: 75%;
  /*grid-template-columns: repeat(3, max-content);*/
  gap: 7px;
  margin-top: 20px;
}

.tags li {
  background-color: var(--gradient-A);
  color: white;
  padding: 4px 20px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  font-weight: 700;
}

.work-stages {
  margin-bottom: 100px;
}

.work-stages h2 {
  margin-bottom: 35px;
}

.work-stages-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.work-stages-list li {
  padding: 20px;
  border: 2px solid rgba(0, 0, 0, 0.03);
  border-radius: 20px;
  background: var(--white);
}

.work-stages-list li span {
  background-image: linear-gradient(90deg,var(--gradient-A),var(--gradient-B));
  color: white;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: 15px;
}

.work-stages-list li h3 {
  display: inline-block;
}

.circles {
  position: absolute;
  top: -400px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.06;
  z-index: -1;
}

.booking-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
  gap: 50px;
}

.booking-title-mobile {
  display: none;
}

.calendar-image {
  display: flex;
  align-items: flex-start;
}

.calendar-image img:nth-child(1) {
  animation: float 3s ease-in-out infinite;
}

.calendar-image img:nth-child(2) {
  animation: float 4s ease-in-out infinite;
}

.booking {
  margin-bottom: 80px;
  position: relative;
}

.booking-text {
  max-width: 600px;
}

.booking-text h2 {
  margin-bottom: 30px;
}

.booking-text p {
  margin-bottom: 70px;
  line-height: 1.6;
}

.conditions-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.conditions-list li {
  background: var(--white);
  color: var(--main-blue);
  padding: 40px;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.07);
}

.conditions-list li img {
  margin-bottom: 30px;
}

.conditions-list li h3 {
  margin-bottom: 10px;
}


.start-invest-form {
  margin-bottom: 100px;
}

.start-invest-form h2 {
  margin-bottom: 10px;
}

.start-invest-form p {
  margin-bottom: 70px;
}

.start-invest-form-wrapper {
  background-image: linear-gradient(90deg,var(--gradient-A),var(--gradient-B));
  padding: 70px;
  color: white;
  border-radius: 20px;
}

.start-invest-form-wrapper form {
  display: flex;
  gap: 20px;
}

.start-invest-form-wrapper form button {
  padding: 0 35px;
  border-radius: 20px;
  border: 1px solid white;
  color: white;
  outline: none;
  font-family: inherit;
  background: none;
  cursor: pointer;
  font-weight: 700;
}

.start-invest-form-wrapper input {
  border-radius: 20px;
  padding: 15px;
  border: none;
  outline: none;
  width: 30%;
}

footer {
  padding-bottom: 50px;
  background: white;
  color: var(--main-blue);
}

.top-row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


.top-row ul {
  display: flex;
  gap: 10px;
}

.bottom-row {
  padding-top: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: 28% 1fr max-content;
}

.bottom-row h3 {
  font-size: 18px;
  margin-bottom: 35px;
}

.first-column {
  align-self: center;
}

.first-column a {
  display: inline-block;
  margin-top: 50px;
}

.first-column p {
  margin-bottom: 25px;
}

.contacts {
  justify-self: center;
}

.contacts p {
  font-size: clamp(1.4rem, 1rem + 1.45vw, 2.5rem);
}

.contacts p:nth-child(2) {
  margin-bottom: 25px;
}

.mobile-menu {
  position: absolute;
  top: -110px;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 1);
  padding: 34px;
  font-weight: 700;
  transition: 0.35s ease all;
  z-index: 5;
}

.wrap{
  width: 100%;
  height: auto;
  max-width: 60%;
  background-color: transparent;
  margin: 0 auto;
}

.sp {
  width:100%;
  background-color:teal;
  margin:0 auto;
  text-align:center;
  font-size:30px;
  color:#ffffff;
}

.quote {
  font-size:clamp(0.8rem, 0.9rem + 2.58vw, 5rem);
  line-height: 1;
  color:white;
  font-weight: 700;
  text-align:center;
  overflow:hidden;
  margin-bottom: 50px;
}

.split-line {
  overflow: hidden;
}

.aki__line:last-child .aki_wrapper:last-child .aki__char:nth-child(5),
.aki__line:last-child .aki_wrapper:last-child .aki__char:nth-child(4),
.aki__line:last-child .aki_wrapper:last-child .aki__char:nth-child(3),
.aki__line:last-child .aki_wrapper:last-child .aki__char:nth-child(2),
.aki__line:last-child .aki_wrapper:last-child .aki__char:nth-child(1) {
  color: var(--gradient-B);
}

.mobile-menu-open {
  top: 0;
}

.mobile-menu ul {
  display: flex;
  gap: 35px;
  justify-content: center;
}

.up-page-button {
  position: fixed;
  bottom: 25px;
  left: 25px;
  background: rgba(182, 182, 182, 0.44);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease all;

}

.up-page-button-show {
  opacity: 1;

}

.up-page-button img {
  transform: rotateZ(-90deg);
  width: 20px;
  filter: invert(1);
}

/********************************** FORM **********************************/

.navigation ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.form {
  color: white;
}

.quiz {
  margin-bottom: 50px;
  background-color: var(--dark-blue);
  background-image:
          radial-gradient(1700px 1200px, rgba(23,46,164,0.45) 20%, rgba(22,119,255,0) 45%);
}

.quiz > div {
  padding: 45px 0;
}

.quiz h2 {
  font-size: 34px;
  margin-bottom: 50px;
  text-align: center;
}

.quiz fieldset {
  border: none;
}

.form-wrapper {
  display: grid;
  grid-template-columns: 170px 1fr;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  padding: 50px 40px;
  margin-bottom: 70px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-wrapper h3 {
  margin-bottom: 35px;
  font-size: 34px;
}

.form-wrapper form {
  display: flex;
  flex-direction: column;
  padding: 40px 0 40px 40px;
  position: relative;
}

.question {
  text-align: center;
}

.mobile-questions {
  display: none;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.5);
}

.questions li span {
  display: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  padding: 7px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.success-question {
  font-weight: 700;
  color: var(--gradient-A);
}

.active-question {
  font-weight: 700;
  color: white;
}

.inputs-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  gap: 5px;
  margin-top: auto;
  /*height: calc(100% - 80px);*/
}

.inputs-wrapper > div {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.05);
  color: white;
  padding: 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.5s ease all;
}

.inputs-wrapper > div input {
  margin-right: 15px;
  transition: 0.5s ease all;
}

.inputs-wrapper > div:has(input[type=radio]:checked)  {
  /*background-image: linear-gradient(45deg,var(--gradient-B),var(--gradient-A));*/
  background-color: var(--gradient-B);
  transition: 0.5s ease all;
}

.inputs-wrapper input[type=text] {
  padding: 25px;
  border: none;
  outline: none;
  border-radius: 20px;
}

.inputs-wrapper > div label {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.error-message {
  position: absolute;
  bottom: 0;
  left: 40px;
  display: block;
  margin-top: 35px;
  color: #ff6060;
  opacity: 0;
  transition: 0.35s ease all;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.back-button-hide {
  display: none;
}

.back-button-show {
  display: block;
}



@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-30px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(121,87,255,0.25);
  }
  70% {
    box-shadow: 0px 0px 20px 5px rgba(121,87,255,0.5);
  }
  100% {
    box-shadow: 0px 0px 40px 10px rgba(121,87,255,1);
  }
}

